<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        input {
            width: 50%;
        }

        tr:nth-child(odd){
          background-color:#dfdfdf;
          width:100%;
        }

        tr:nth-child(even){
          background-color:#fff;
          width:100%;
        }


        td{
          padding:10px 20px;
        }
        #price{
          margin: 0 auto;
          text-align: center;
          padding: 10px 0;
        }

        #btn{
          border:solid 1px #b54c26;
          background-color:#b54c26;
          padding:0 10px;
          color:white;
          border-radius:3rem;
          height:48px;
          width:200px;
        }
        #btn:hover{
          border:solid 1px #ed872f;
          background-color:#ed872f;
        }
        #img{
          float:right;
          width:500px;

        }
        #main{
          width:70%;
          margin:0 auto;
          text-align:left;
           padding-top:50px;
        }
        #main2{
          width:70%;
          margin:0 auto;
           padding-top:20px;
        }

        @media (min-width: 481px) and (max-width: 767px) {
          #img{
            width:350px;
            float:right;
          }
          #btn{

            padding:0 10px;
            color:white;
            border-radius:3rem;
            height:48px;
            font-size: 15px;
            width:150px;
          }
          #main2{
            width:100%;
            margin:0 auto;
             padding-top:20px;
          }
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        #img{
          width:400px;
          float:right;
        }
        #btn{

          padding:0 10px;
          color:white;
          border-radius:3rem;
          height:48px;
          font-size: 15px;
          width:200px;
        }
        #main2{
          width:100%;
          margin:0 auto;
          padding-top:20px;
        }
    }

    </style>
</head>

<body>
    <div class="container-fluid" style="background-color: #d2e6d0;">


      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light sticky-top mb-1" style="background-color: #b54c26;">
          <div class="container-fluid">
              <a class="navbar-brand" href="index.html" style=" color: white;">
                  <img src="src/finalLogo-en.png" alt="" width="70" height="70" class="d-inline-block align-text-center">
                  Souq
              </a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html"
                              style=" color: white;">Home</a>
                      </li>

                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                              data-bs-toggle="dropdown" aria-expanded="false" style=" color: white;">
                              Cataegory
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a id="CatNavBtn" class="dropdown-item" href="javascript:void(0)"
                                      onclick="CataegoryPage(event)">men's clothing</a></li>
                              <li><a id="CatNavBtn" class="dropdown-item" href="javascript:void(0)"
                                      onclick="CataegoryPage(event)">women's clothing</a></li>
                              <li><a id="CatNavBtn" class="dropdown-item" href="javascript:void(0)"
                                      onclick="CataegoryPage(event)">jewelery</a></li>
                              <li><a id="CatNavBtn" class="dropdown-item" href="javascript:void(0)"
                                      onclick="CataegoryPage(event)">electronics</a></li>
                          </ul>
                      </li>


                  </ul>


                  <!-- cart in header -->
                  <a href="cart.html" style=" color:white; text-decoration:none;"><button type="button" class="btn position-relative text-white" style="background-color: #ed872f;"
                      onclick="ShowCart()">
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart
                      <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill" id="cardNum"
                          style="background-color: #789275;">

                          <span class="visually-hidden">unread messages</span>
                      </span></a>
                  </button>


              </div>
          </div>
      </nav>


      <!-- content -->
        <div>

        <div id="main">
        <div style="margin:50px 0;">
        <h1>Invioce</h1>
        <h6 style="display:inline-block;">Date: <h6 id="demo" style="display:inline-block;"></h6></h6>
        <h6>No.: #4456</h6>
        </div>
        </div>

        <div id="main2">
        <table width="100%" id="table">
        <tr>
        <th style="padding:10px 20px;">Product ID</th>
        <th style="padding:10px 20px;">title</th>
        <th style="padding:10px 20px;">quantity</th>
        <th style="padding:10px 20px;">price</th>
        <th style="padding:10px 20px;">Total</th>
        </tr>
        </table>
        </div>

        <div style="width:70%; margin:30px auto; text-align:left;">
        <h4 style="float:left; margin-right:10px;">Total:</h4>
        <div id="price" style="background-color:white; width:150px; height:50px; display:inline-block;">

        </div>
        </div>

        <div style="width:10%; margin: 0 auto; align-items:center;">
        <a href="index.html"><button type="button"  id="btn" name="button" >GO to Home page</button></a>
        </div>


        </div>
        <!-- footer -->

        <div class="row justify-content-center mt-5 pt-5" style="background-color: #b54c26; color: white">
            <div class="col-7 pt-5">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <img src="src/whiteLogo.png" alt="..." width="100px">
                    </div>
                    <div class="flex-grow-1 ms-3">
                        &copy;Copyright.G3 team at ITI .net Sohag 2021”
                    </div>
                </div>
            </div>
            <div class="col-5">
                  <ul class="list-unstyled">
                    Cataegory
                    <li class="mb-2">
                        <a href="#" style="color: white;">men's clothing</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" style="color: white;">women's clothing</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" style="color: white;">jewelery</a>
                    </li>
                    <li class="mb-2" >
                        <a href="#" style="color: white;">electronics</a>
                    </li>
                  </ul>
            </div>
        </div>
    </div>


<script>


        //===============================================================//// set date

        var today = new Date();
        var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        var dateTime =' '+ date+' '+time;
        document.getElementById("demo").innerHTML = dateTime;

        //===============================================================//// import from local storage

      var products = JSON.parse(localStorage.getItem('product'))
      //===============================================================//// var

      var price = 0;
      var counter =1;
      //===============================================================//// loop to add elemats
      for (var i = 0; i < products.length; i++) {

        //===============================================================//// to count same elemets

        for (var j = 0; j < products.length; j++) {
          if(products[i].id == products[j].id){
          counter++;
        }
            if( counter-1 >1){
              products.splice(products.lastIndexOf(products[i]),1)
            }
        }

      counter = counter-1;

      //===============================================================//

        var tr = document.createElement("tr");

        var td1 = document.createElement("td");
        td1.innerHTML=products[i].id
        tr.appendChild(td1);

        var td2 = document.createElement("td");
        td2.innerHTML=products[i].title
        tr.appendChild(td2);

        var td3 = document.createElement("td");
        td3.innerHTML=counter
        tr.appendChild(td3);

        var td4 = document.createElement("td");
        td4.innerHTML=products[i].price
        tr.appendChild(td4);

        var td5 = document.createElement("td");
        td5.innerHTML=(products[i].price * counter)
        tr.appendChild(td5);

        price += products[i].price * counter;



        document.getElementById("table").appendChild(tr);
        counter =1;

      }

      //===============================================================//// total price box
      price = price.toFixed(2);
      var pr =  document.getElementById("price");
      var p = document.createElement("h3");
      p.innerHTML=price;
      pr.appendChild(p);


      localStorage.removeItem("product");




</script>
  </body>

</html>
